[gd_scene load_steps=5 format=3 uid="uid://cavpk4ugrk4tu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kihbl"]
albedo_color = Color(0, 0.577795, 5.77569e-07, 1)
metallic = 1.0
roughness = 0.68

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sj2a6"]
material = SubResource("StandardMaterial3D_kihbl")
radius = 0.2
height = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iec2m"]
radius = 0.21
height = 0.71

[sub_resource type="SphereMesh" id="SphereMesh_qeys8"]
radius = 0.2
height = 0.4

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sj2a6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iec2m")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0319712, 0)
emitting = false
draw_pass_1 = SubResource("SphereMesh_qeys8")
